function TransposeJacobian(qs,qt,ur5)

    gst1 = ur5FwdKin(qs);
    gst2 = ur5FwdKin(qt);

    d = 0.1;
    t = 2;
%     error=1e-2;
    gst1_above = gst1;
    gst1_above(3,4) = gst1_above(3,4) + d;
    gst2_above = gst2;
    gst2_above(3,4) = gst2_above(3,4) + d;
    
    %  home configuration
%     q0=[0.5485,-1.2329, 0.5318, -1.2198, -1.3619, -0.7237]';
q0=[0.1079,-1.9040,1.0062,-1.4970,-0.2995,0.0007]';
    ur5.move_joints(q0,6)
    pause(t*4)   
%    while 1
%         q_recent = ur5.get_current_joints();
%         if norm(q_recent-[0.1079,-1.9040,1.0062,-1.4970,-0.2995,0.0007]')<error
%             break
%         end
%         disp("``````")
%         disp(norm(q_recent-[0.1079,-1.9040,1.0062,-1.4970,-0.2995,0.0007]'))
%         pause(2)
%    end
   disp("back to home");
   

    % arrive above start position
    
    ur5RRcontrolTrans(gst1_above,1,ur5);
    
%     while 1
%         q_recent = ur5.get_current_joints();
%         g_recent = ur5FwdKin(q_recent);
%         if norm(g_recent-gst1_above) < error
%             break
%         end
%         pause(2)
%         disp("``````")
%     end
    display("step1");
    pause(t)

    
    % arrive at start position 
    ur5RRcontrolTrans(gst1,0.5,ur5);
    pause(t/2)    
%     while 1
         q_recent = ur5.get_current_joints();
         g_recent = ur5FwdKin(q_recent);
%         if norm(g_recent(1:3,4)-gst1(1:3,4)) < 2*error
%             break
%         end
%         pause(2)
%         disp("``````")
%         disp(norm(g_recent(1:3,4)-gst1(1:3,4)));
%      end
    
    display("step 2");      
    error=testError(gst1,g_recent);
    fprintf('error of TransposeJacobian:')
    disp(error);
       

    
    ur5RRcontrolTrans(gst1_above,0.1,ur5);
    
%     while 1
%         g_recent = ur5FwdKin(ur5.get_current_joints());
%         if norm(g_recent-gst1_above)<2*error
%             break
%         end
%         pause(5)
%        disp("``````")
%     end
%     
    display("step 3")
    pause(t)

    
    % arrive above target position 2
  
    ur5RRcontrolTrans(gst2_above,2,ur5);

%     while 1
%         g_recent = ur5FwdKin(ur5.get_current_joints());
%         if norm(g_recent-gst2_above)<2*error
%             break
%         end
%         pause(2)
%         disp("``````")
%     end
    display("step 4");
    pause(t)
    
    % arrive at target position 2
      
   
    ur5RRcontrolTrans(gst2,1,ur5);
%     while 1
%         g_recent = ur5FwdKin(ur5.get_current_joints());
%         if norm(g_recent-gst2)<2*error
%             break
%         end
%         pause(2)
%         disp("``````")
%     end
    pause(0.5);
        q_recent = ur5.get_current_joints();
        g_recent = ur5FwdKin(q_recent);
    error=testError(gs,g_recent);
    fprintf('error of invkin:')
    disp(error);
    display("step 5");
    pause(t)

    
    
    % arrive above target position 2


    ur5RRcontrolTrans(gst2_above,0.5,ur5);
    pause(t/2)
    

end
